# ToDoListApp

./: .project  README.md
Project/deliverable1/: Requirements.odt  college student use case.drawio  diet planning use case  first meet.odt  fitness tracking use case  shopping use case  use cases
Project/deliverable2/: data flow diagram  dfd_level_0
Project/use case diagram - diagrams.net_files/: api.js  cb=gapi.loaded_0  saved_resource(1).html  saved_resource.html
app/: .classpath  .project  build.gradle
app/src/androidTest/java/com/dpjlt/todolist/: BlackBoxTests.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpjlt/todolist/: AddEditItemActivity.java  AppLaunch.java  ArchivedTasks.java  ListADT.java  MainActivity.java  Model.java  ToDoList.java  ToDoListSQLiteHelper.java  TodoItemsAdapter.java  TodoItemsAdapterArchive.java
app/src/main/res/layout/: activity_archived_tasks.xml  activity_main.xml  add_edit_task.xml  edit_task.xml  home_page.xml  item_todo.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_main_active.xml  menu_main_archive.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dpjlt/todolist/: ExampleUnitTest.java  MockContext.java  ToDoListSQLiteHelperTest.java  ToDoListTest.java  TodoItemsAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
